{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "ci:build": "tsc -b && vite build",
    "ci:lint": "eslint --ignore-pattern .gitignore . && stylelint **/*.css",
    "ci:lint:commit": "echo \"$COMMIT_MESSAGE\" | commitlint",
    "lint:fix": "eslint --fix --ignore-pattern .gitignore . && stylelint --ignore-path .gitignore --fix **/*.css",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "3.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "17.3.0",
    "@commitlint/config-conventional": "17.3.0",
    "@eslint/js": "9.11.1",
    "@types/node": "22.7.9",
    "@typescript-eslint/eslint-plugin": "5.45.0",
    "@typescript-eslint/parser": "5.45.0",
    "eslint": "8.57.1",
    "globals": "15.10.0",
    "husky": "8.0.2",
    "stylelint": "16.9.0",
    "stylelint-config-standard": "36.0.1",
    "typescript": "5.6.3",
    "typescript-eslint": "8.8.0",
    "vite": "5.4.10"
  }
}
